MONGODB_URL= "mongodb+srv://web:12345@cluster0.amsca.mongodb.net/itss_project?retryWrites=true&w=majority"
USER_ACCESS_TOKEN_SECRET= "}Jr%Sn:Np8^{$X~c?*Wb/8_)>]&L{JH[V?w}dZ.zHhyd9f8b!"
USER_REFRESH_TOKEN_SECRET="N]%!,^!LR?xYg&??e@BpB5[jyFVD8xW;@T;JLf,5g#'etF%;}ptf]nzn.MG9vuD%J%%a{^*mw}%D]~'"
ADMIN_ACCESS_TOKEN_SECRET="+<F*H3RdT.e*^AF~ZErbk;v3R.FNM>QrW/*'xRN63RGA}h]S9"
ADMIN_REFRESH_TOKEN_SECRET="'*;V.9#;wH(&(?QsqaM2tD?87Qa'>8(uqr:P)!UE=zq_XHSxc7"